# The configuration file for the simple-kmod kernel module
# softare bundle that is to be used with the kmods-via-containers
# framework.
KMOD_CONTAINER_BUILD_CONTEXT="git://github.com/openshift-psap/kvc-lustre-client.git"
KMOD_CONTAINER_BUILD_FILE=Dockerfile.SRO
KMOD_SOFTWARE_VERSION=dd1a7d4
KMOD_NAMES="lustre"
